-- auto-generated definition
create table if not exists cities
(
    id        bigint generated by default as identity
        primary key,
    city_name varchar(255)
);

alter table cities
    owner to postgres;



create table phrases
(
    id     bigint generated by default as identity
        primary key,
    phrase varchar(255)
);

alter table phrases
    owner to postgres;


create table place
(
    id             bigint generated by default as identity
        primary key,
    place_discript varchar(255),
    place_name     varchar(255)
);

alter table place
    owner to postgres;


create table cities_place
(
    cities_id bigint not null
        constraint fksfcvpjn069qn3oc5e10d855ey
            references cities,
    place_id  bigint not null
        constraint uk_ht3gew68ckdfbhcchynrx2ihk
            unique
        constraint fktr1qcmu9l0kj4j61v95sio0td
            references place
);

alter table cities_place
    owner to postgres;



insert into public.cities (city_name) values ('Минск');
insert into public.cities (city_name) values ('Брест');
insert into public.cities (city_name) values ('Гродно');

insert into public.place (place_discript, place_name) values ('Памятник защитникам Брестской крепости, созданный по проекту московского архитектора А.П. Кибальникова и воздвигнутый на площади Церемониалов в 1971 году.', 'Монумент «Мужество»');
insert into public.place (place_discript, place_name) values ('Национальная библиотека Беларуси, возглавляя систему библиотек страны, является хранительницей мощного информационного ресурса.', 'Национальная библиотека Беларуси');
insert into public.place (place_discript, place_name) values ('Памятник архитектуры древнерусского каменного зодчества, XII века.', 'Борисоглебская (Коложская) церковь');

insert into public.phrases (phrase) values ('Не забудте посетить:');
insert into public.phrases (phrase) values ('Загляните сюда:');
insert into public.phrases (phrase) values ('Не проезжайте мимо: ');

insert into public.cities_place (cities_id, place_id) values (1, 2);
insert into public.cities_place (cities_id, place_id) values (2, 1);
insert into public.cities_place (cities_id, place_id) values (3, 3);




