--drop table if exists users;
--drop table if exists authorities;

CREATE TABLE authorities (
                             id serial primary key,
                             authorities VARCHAR(50) NOT NULL unique
);

CREATE TABLE users (
                       id serial primary key,
                       username VARCHAR(50) NOT NULL unique,
                       password VARCHAR(100) NOT NULL,
                       enabled boolean default true,
                       authorities_id int not null references authorities(id)
);

insert into authorities (authority) values ('ROLE_USER');
insert into authorities (authority) values ('ROLE_ADMIN');

insert into users (username, enabled, password, authorities_id)
values ('admin', true, '$2a$10$SRYWY4dvYPflOnSh.WII0.cSa9bdUKz0x3Cj2eGch53Y9tX9/GOXq',
        (select id from authorities where authority = 'ROLE_ADMIN'));

create table phrases
(
    id     bigint generated by default as identity
        primary key,
    phrase varchar(255)
);

alter table phrases
    owner to postgres;

insert into public.phrases (phrase) values ('Не забудте посетить:');
insert into public.phrases (phrase) values ('Загляните сюда:');
insert into public.phrases (phrase) values ('Не проезжайте мимо: ');